<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>VORWORT</title>
            <style>
/* From extension vscode.github */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.vscode-dark img[src$=\#gh-light-mode-only],
.vscode-light img[src$=\#gh-dark-mode-only],
.vscode-high-contrast:not(.vscode-high-contrast-light) img[src$=\#gh-light-mode-only],
.vscode-high-contrast-light img[src$=\#gh-dark-mode-only] {
	display: none;
}

</style>
            
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item {
    list-style-type: none;
}

.task-list-item-checkbox {
    margin-left: -20px;
    vertical-align: middle;
    pointer-events: none;
}
</style>
<style>
:root {
  --color-note: #0969da;
  --color-tip: #1a7f37;
  --color-warning: #9a6700;
  --color-severe: #bc4c00;
  --color-caution: #d1242f;
  --color-important: #8250df;
}

</style>
<style>
@media (prefers-color-scheme: dark) {
  :root {
    --color-note: #2f81f7;
    --color-tip: #3fb950;
    --color-warning: #d29922;
    --color-severe: #db6d28;
    --color-caution: #f85149;
    --color-important: #a371f7;
  }
}

</style>
<style>
.markdown-alert {
  padding: 0.5rem 1rem;
  margin-bottom: 16px;
  color: inherit;
  border-left: .25em solid #888;
}

.markdown-alert>:first-child {
  margin-top: 0
}

.markdown-alert>:last-child {
  margin-bottom: 0
}

.markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: 500;
  align-items: center;
  line-height: 1
}

.markdown-alert .markdown-alert-title .octicon {
  margin-right: 0.5rem;
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-alert.markdown-alert-note {
  border-left-color: var(--color-note);
}

.markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--color-note);
}

.markdown-alert.markdown-alert-important {
  border-left-color: var(--color-important);
}

.markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--color-important);
}

.markdown-alert.markdown-alert-warning {
  border-left-color: var(--color-warning);
}

.markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--color-warning);
}

.markdown-alert.markdown-alert-tip {
  border-left-color: var(--color-tip);
}

.markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--color-tip);
}

.markdown-alert.markdown-alert-caution {
  border-left-color: var(--color-caution);
}

.markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--color-caution);
}

</style>
        
        </head>
        <body class="vscode-body vscode-light">
            <ul>
<li><a href="#vorwort">VORWORT</a></li>
<li><a href="#unterst%C3%BCtzung-f%C3%BCr-deutsche-anwender">Unterstützung für deutsche Anwender</a></li>
<li><a href="#qspi-chooser">QSPI-Chooser</a></li>
<li><a href="#qspi-chooser-die-installation">QSPI-Chooser, die Installation</a>
<ul>
<li><a href="#das-choosypgm-file">Das choosy.pgm-File</a></li>
<li><a href="#handbuch">Handbuch</a></li>
<li><a href="#version-15">Version 1.5</a></li>
<li><a href="#version-10">Version 1.0</a></li>
</ul>
</li>
<li><a href="#technischer-abschnitt-f%C3%BCr-programmierer">Technischer Abschnitt für Programmierer</a></li>
</ul>
<h2 id="vorwort">VORWORT</h2>
<p>Der QSPI-Chooser (interner pgm und Kosename choosy) is ein voll ausgebauter FIRMWARE-TAUSCHER für die Hardware-Plattform DM42 von Swissmicros.</p>
<p>Der Zweck des Programms ist der schnelle Wechsel von einer Firmware zur anderen, z. B. vom DM42 zum C47 und zurück, vom C47 zum DM42.</p>
<p>Das Programm unterstützt jegliche alternative Firmware, die per QSPI-Verfahren geladen wird.</p>
<p>Mit der aktuellen Version sind die Tastendrücke des Anwenders auf ein absolutes Minimum reduziert! Die wesentlichen Befehle werden jetzt nicht mehr über das DMCP-Menü ausgeführt, sondern direkt im QSPI-Chooser per Funktionsaufruf. Das beschleunigt den ganzen Prozeß, und die nötigen Tastendrücke werden sozusagen vom Programm überflüssig gemacht.</p>
<h2 id="unterstützung-für-deutsche-anwender">Unterstützung für deutsche Anwender</h2>
<p>Dieses Projekt soll auch deutschen Anwendern ohne Sprachhürde zugänglich sein. Die Umstellung auf zwei Sprachen ist im Gang, ein deutschsprachiges Manual (lateinisch für Handbuch) ist bereits erstellt worden. Die <a href="http://README.html">README.md</a> habt Ihr gerade vor Euch.</p>
<h2 id="qspi-chooser">QSPI-Chooser</h2>
<p>Das Projekt basiert auf Nigels ZZSwap, einem ersten kleinen Programmierprojekt zum Thema Dual-Boot. Zwecks besserer Unterscheidbarkeit habe ich mich entschlossen, den Namen ZZSwap aufzugeben und nicht zu übernehmen, obwohl er natürlich genial erdacht war :) Danke, Nigel, für die Vorarbeit und den Spaß an der Sache!</p>
<p>In meinem eigenen Gitlab-Projekt kann ich natürlich auch nichts kaputtmachen, das war ebenfalls ein Gedanke dabei.</p>
<p>Nigels Ausgangsprojekt findet Ihr hier:</p>
<p><a href="https://gitlab.com/njdowrick/zzswap">https://gitlab.com/njdowrick/zzswap</a></p>
<h2 id="qspi-chooser-die-installation">QSPI-Chooser, die Installation</h2>
<p>Siehe MANUAL_de.md!</p>
<h3 id="das-choosypgm-file">Das choosy.pgm-File</h3>
<p>Im <strong>build</strong>-Unterverzeichnis des Projektbaums liegt die Datei <strong>choosy.pgm</strong>. Die müßt Ihr herunterladen, mehr wird nicht benötigt, um das Programm zu benutzen. Weitere Infos in MANUAL_de.md.</p>
<h3 id="handbuch">Handbuch</h3>
<p>Es gibt zwei Handbücher, <a href="http://MANUAL.html">MANUAL.md</a> (englisch) und MANUAL_de.md (deutsch).</p>
<h3 id="version-15">Version 1.5</h3>
<p>Diese Version vermeidet ein Problem mit dem DM42, das bislang aufgetreten war: Nach dem Wechsel vom C47 zum DM42 meldete der DM42 ein <strong>Memory Clear</strong>. Wenn man dann ein Statusfile laden wollte, kam die Fehlermeldung, daß er nicht auf die sogenannte state area zugreifen könne. Man mußte dann einen clean state laden, erst danach konnte man seine eigenen Status-Files laden.</p>
<p>Version 1.5 vermeidet das Problem. Der DM42 startet zwar immer noch mit <strong>Memory Clear</strong>, aber ohne die Fehlermeldung, wenn man dann versuchte, seinen gewünschten Status zu laden. Das funktioniert jetzt einwandfrei.</p>
<h3 id="version-10">Version 1.0</h3>
<p>Version 1.0 führt die beiden entscheidenden DMCP-Funktionsaufrufe selbst aus und reduziert damit das nötige Maß an Anwendereingriffen auf ein Minimum.</p>
<h2 id="technischer-abschnitt-für-programmierer">Technischer Abschnitt für Programmierer</h2>
<p>Wer an den technischen Details interessiert ist, um selber mit dem Code zu experimentieren, sollte sich das englische <a href="http://README.html">README.md</a> ansehen.</p>
<p>Der Code kann auch sehr gut skelettiert werden, um ein eigenes pgm zu schreiben, das ganz andere Aufgaben ausführen soll.</p>
<p>---=== EoF ===---</p>

            
            
        </body>
        </html>