<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>PREFACE</title>
            <style>
/* From extension vscode.github */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.vscode-dark img[src$=\#gh-light-mode-only],
.vscode-light img[src$=\#gh-dark-mode-only],
.vscode-high-contrast:not(.vscode-high-contrast-light) img[src$=\#gh-light-mode-only],
.vscode-high-contrast-light img[src$=\#gh-dark-mode-only] {
	display: none;
}

</style>
            
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item {
    list-style-type: none;
}

.task-list-item-checkbox {
    margin-left: -20px;
    vertical-align: middle;
    pointer-events: none;
}
</style>
<style>
:root {
  --color-note: #0969da;
  --color-tip: #1a7f37;
  --color-warning: #9a6700;
  --color-severe: #bc4c00;
  --color-caution: #d1242f;
  --color-important: #8250df;
}

</style>
<style>
@media (prefers-color-scheme: dark) {
  :root {
    --color-note: #2f81f7;
    --color-tip: #3fb950;
    --color-warning: #d29922;
    --color-severe: #db6d28;
    --color-caution: #f85149;
    --color-important: #a371f7;
  }
}

</style>
<style>
.markdown-alert {
  padding: 0.5rem 1rem;
  margin-bottom: 16px;
  color: inherit;
  border-left: .25em solid #888;
}

.markdown-alert>:first-child {
  margin-top: 0
}

.markdown-alert>:last-child {
  margin-bottom: 0
}

.markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: 500;
  align-items: center;
  line-height: 1
}

.markdown-alert .markdown-alert-title .octicon {
  margin-right: 0.5rem;
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-alert.markdown-alert-note {
  border-left-color: var(--color-note);
}

.markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--color-note);
}

.markdown-alert.markdown-alert-important {
  border-left-color: var(--color-important);
}

.markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--color-important);
}

.markdown-alert.markdown-alert-warning {
  border-left-color: var(--color-warning);
}

.markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--color-warning);
}

.markdown-alert.markdown-alert-tip {
  border-left-color: var(--color-tip);
}

.markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--color-tip);
}

.markdown-alert.markdown-alert-caution {
  border-left-color: var(--color-caution);
}

.markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--color-caution);
}

</style>
        
        </head>
        <body class="vscode-body vscode-light">
            <ul>
<li><a href="#preface">PREFACE</a></li>
<li><a href="#qspi-chooser">QSPI-Chooser</a></li>
<li><a href="#qspi-chooser-the-installation">QSPI-Chooser, the installation</a>
<ul>
<li><a href="#the-choosypgm-file">The choosy.pgm file!</a></li>
<li><a href="#manual">Manual</a></li>
<li><a href="#version-15">Version 1.5</a></li>
<li><a href="#version-10">Version 1.0</a></li>
</ul>
</li>
<li><a href="#technical-section-for-programmerscoders">Technical Section For Programmers/Coders</a>
<ul>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#build">Build</a></li>
<li><a href="#dmcp_sdk-repository">DMCP_SDK repository</a></li>
<li><a href="#customization">Customization</a>
<ul>
<li><a href="#program-name">Program name</a></li>
<li><a href="#makefile">Makefile</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="preface">PREFACE</h2>
<p>For German readers: Es gibt ein deutsches LIES_MICH.md gleichen Inhalts!</p>
<p>The QSPI-Chooser (internal pgm and nickname choosy) is a full-fledged FIRMWARE SWAPPER for the Swissmicros DM42 hardware platform.</p>
<p>The rationale is to offer a method to quickly swap firmware, e.g. from the DM42 to the C47 and backwards, from C47 to DM42.</p>
<p>The method can be used for every alternative firmware which uses the QSPI boot method.</p>
<p>The current development stage has already reduced keystrokes to an absolute minimum. DMCP commands which formerly had to be executed by the user, are now launched from within the program via function calls. This accelerates the whole process and the formerly needed keystrokes are not necessary anymore: the program takes the burden off the user.</p>
<h2 id="qspi-chooser">QSPI-Chooser</h2>
<p>This project is based on Nigel's ZZSwap, see below. To allow for easier differentiation between Nigel's ZZSwap and my QSPIchooser (internally called choosy) the project name on Gitlab was changed. Unfortunately, I must say, because I do love this name, zzswap :) !</p>
<p>I've set up my own Gitlab project to start learning and changing the
source code step by step as I'm getting more familiar with it.</p>
<p>The intention to proceed in a separate project here was only, not to
mess up Nigel's original repository which can be found here:</p>
<p><a href="https://gitlab.com/njdowrick/zzswap">https://gitlab.com/njdowrick/zzswap</a></p>
<h2 id="qspi-chooser-the-installation">QSPI-Chooser, the installation</h2>
<p>See <a href="http://MANUAL.html">MANUAL.md</a>!</p>
<h3 id="the-choosypgm-file">The choosy.pgm file!</h3>
<p>The only file the user needs resides in the <strong>build folder</strong> and goes by the name <strong>choosy.pgm</strong>! More information in <a href="http://MANUAL.html">MANUAL.md</a>.</p>
<h3 id="manual">Manual</h3>
<p>There are two new manuals: <a href="http://MANUAL.html">MANUAL.md</a> (English) and MANUAL_de.md (German)!</p>
<h3 id="version-15">Version 1.5</h3>
<p>This release avoids this problem: When you switched from the C47 to the DM42, the latter nearly always started with <strong>Memory Clear</strong>. When you then tried to load a state file, it couldn't read the so-called state area. This is no longer the case: Immediately after the start with <strong>Memory Clear</strong> you can now call SETUP and load your preferred state file.</p>
<p>Unfortunately, I still could not find a method to load the most recent state file automatically. So, in case of the C47 and the DM42 the user has to load his preferred state file by himself. Maybe some day this can be changed...</p>
<h3 id="version-10">Version 1.0</h3>
<p>Version 1.0 performs the two essential DMCP calls by itself. The user's efforts are reduced to a minimum.</p>
<h2 id="technical-section-for-programmerscoders">Technical Section For Programmers/Coders</h2>
<h3 id="prerequisites">Prerequisites</h3>
<p>GNU ARM toolchain can be downloaded from
<a href="https://developer.arm.com/open-source/gnu-toolchain/gnu-rm/downloads">https://developer.arm.com/open-source/gnu-toolchain/gnu-rm/downloads</a>.
We are currently using Version 7-2018-q2-update Linux 64-bit.</p>
<p>Make is usually available in some base development package, but you
can install it directly, e.g. for Debian-like systems
sudo apt-get install make</p>
<p>Basic shell utilities (usually present in system):
bash, dd, sed, tac, printf, find, etc.</p>
<p>Some usually available aux utilities (could require separate installation):
crc32, sha1sum</p>
<h3 id="build">Build</h3>
<p>Add ARM toolchain bin/ directory to PATH.
(e.g. ~/arm/gcc-arm-none-eabi-7-2018-q2-update/bin)</p>
<p>Run make to build the program.</p>
<p>Generated program
build/TESTPGM.pgm</p>
<p>Contents of QSPI
build/TESTPGM_qspi.bin</p>
<h3 id="dmcp_sdk-repository">DMCP_SDK repository</h3>
<p>The latest version of DMCP_SDK is available at
<a href="https://github.com/swissmicros/DMCP_SDK">https://github.com/swissmicros/DMCP_SDK</a></p>
<h3 id="customization">Customization</h3>
<h4 id="program-name">Program name</h4>
<p>To change the program name edit following two places:</p>
<pre><code>Makefile:4:TARGET = TESTPGM
src/main.h:4:#define PROGRAM_NAME    &quot;TESTPGM&quot;
</code></pre>
<h4 id="makefile">Makefile</h4>
<p>In general it is sufficient to add your source files and libraries
to the Makefile under &quot;# Custom section&quot;.</p>
<p>---=== EoF ===---</p>

            
            
        </body>
        </html>